#login{
    align-items:center;
    display: flex;
    height: 750px;
}
body{
    background: whitesmoke;
}
#login #a1{
    background: white;
    border-radius: 3%;
}
#login button{    
   font-size: 20px;
   font-weight: bolder;   
}
#login h2{   
    text-align: center;
    margin: 15px 0px;
}
#login p{
    text-align: center;  
    padding: 10px 0px;  
}
#login p a{
    text-decoration: none;
    
}
#header{
    background: blue;
    padding: 15px 0px;   
}
#header ul li{
    display: inline-block;   
}
#header ul li a{
    text-decoration: none;
    color: white;
}
#header h4{
    color: white;
}
#header button{
    float: right;
}
#mid h4{
    text-align: center;
}
#mid span{
    font-weight: bolder;
}
#mid img{
    width: 100px;
    height:100px;
    border-radius: 50%;
}
#mid h2{
    text-align: center;
    color: red;
    margin: 15px 0px;
}
#mid p{
    text-align: justify;
    margin-bottom:20px;
}

#footer{
    background: blue;
    padding: 15px 0px; 
}
#footer h4{
    text-align: center;
    color: white;
}